[Interface]
# Client configuration for Fly.io application
PrivateKey = YOUR_CLIENT_PRIVATE_KEY_HERE
Address = 10.0.1.2/32
DNS = 1.1.1.1

[Peer]
# Local network WireGuard server
PublicKey = YOUR_SERVER_PUBLIC_KEY_HERE
Endpoint = YOUR_PUBLIC_IP:51820
AllowedIPs = 10.0.0.0/16
PersistentKeepalive = 25