# OpenVPN Server Configuration (Alternative to WireGuard)
port 1194
proto udp
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh.pem
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt

# Route to IBM i network
push "route 10.0.0.0 255.255.255.0"

# Client-specific configurations
client-config-dir ccd
keepalive 10 120
comp-lzo
persist-key
persist-tun
status openvpn-status.log
log-append /var/log/openvpn.log
verb 3